<a href="https://colab.research.google.com/github/912amanjeet/NamasteReact/blob/main/pandas2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import random

In [2]:
series =pd.Series(range(0,10000,5),index=(i for i in range(1,2001)))

In [3]:
series

1          0
2          5
3         10
4         15
5         20
        ...
1996    9975
1997    9980
1998    9985
1999    9990
2000    9995
Length: 2000, dtype: int64

In [4]:
#explorig data
series.head() ###it will give top five

series.tail() ### it will give from bottom

series.sample(10) ###randomly give data

1411    7050
1108    5535
1910    9545
1639    8190
274     1365
965     4820
436     2175
1216    6075
96       475
1549    7740
dtype: int64

In [5]:
#random series of students and their marks
name = [
    "Aarav", "Vivaan", "Aditya", "Vihaan", "Arjun", "Sai", "Reyansh", "Ayaan", "Krishna", "Ishaan",
    "Dhruv", "Kabir", "Rohan", "Om", "Yuvraj", "Aarush", "Ansh", "Atharv", "Shaurya", "Aryan",
    "Siddharth", "Dev", "Kartik", "Rudra", "Manav", "Tanish", "Harsh", "Raj", "Nikhil", "Samar",
    "Ayush", "Pranav", "Param", "Neel", "Vedant", "Uday", "Chirag", "Laksh", "Rajat", "Tarun",
    "Aniket", "Mehul", "Sameer", "Rishi", "Kunal", "Mihir", "Abhinav", "Varun", "Tanmay", "Aman",
    "Jay", "Saurav", "Nitesh", "Yash"
]

student_marks=pd.Series([random.randint(80,100) for i in range(54)],index=name ,name="Students Result")

In [6]:
student_marks

Aarav         87
Vivaan        95
Aditya        91
Vihaan        96
Arjun         81
Sai           90
Reyansh       80
Ayaan         94
Krishna       87
Ishaan        98
Dhruv         94
Kabir         92
Rohan         89
Om            84
Yuvraj        83
Aarush        95
Ansh         100
Atharv        88
Shaurya       85
Aryan        100
Siddharth     96
Dev           86
Kartik        89
Rudra         83
Manav         98
Tanish        99
Harsh         97
Raj          100
Nikhil        97
Samar        100
Ayush         89
Pranav        99
Param         83
Neel          94
Vedant        83
Uday          89
Chirag        89
Laksh         89
Rajat         87
Tarun         99
Aniket        87
Mehul         94
Sameer        87
Rishi         93
Kunal        100
Mihir         83
Abhinav      100
Varun         90
Tanmay        88
Aman          93
Jay           97
Saurav        92
Nitesh        81
Yash          90
Name: Students Result, dtype: int64

In [7]:
student_marks.sample(10)

Yash       90
Param      83
Kunal     100
Sameer     87
Nikhil     97
Ayaan      94
Ayush      89
Kartik     89
Saurav     92
Chirag     89
Name: Students Result, dtype: int64

In [8]:
#length of series
student_marks.count()
student_marks.sum()
student_marks.mean()
student_marks.median()
student_marks.max()
student_marks.min()
student_marks.mode()
student_marks.std()
student_marks.var()

35.53319357092942

In [9]:
# 8 point summary
student_marks.describe()

count     54.000000
mean      91.296296
std        5.960973
min       80.000000
25%       87.000000
50%       90.500000
75%       96.750000
max      100.000000
Name: Students Result, dtype: float64

In [10]:
# unique numbers achieved
student_marks.unique() #return an array of unique values

#value_count()
student_marks.value_counts()

Students Result
100    6
89     6
87     5
83     5
94     4
99     3
90     3
97     3
93     2
96     2
95     2
81     2
98     2
88     2
92     2
91     1
84     1
80     1
85     1
86     1
Name: count, dtype: int64

In [11]:
student_marks.index

Index(['Aarav', 'Vivaan', 'Aditya', 'Vihaan', 'Arjun', 'Sai', 'Reyansh',
       'Ayaan', 'Krishna', 'Ishaan', 'Dhruv', 'Kabir', 'Rohan', 'Om', 'Yuvraj',
       'Aarush', 'Ansh', 'Atharv', 'Shaurya', 'Aryan', 'Siddharth', 'Dev',
       'Kartik', 'Rudra', 'Manav', 'Tanish', 'Harsh', 'Raj', 'Nikhil', 'Samar',
       'Ayush', 'Pranav', 'Param', 'Neel', 'Vedant', 'Uday', 'Chirag', 'Laksh',
       'Rajat', 'Tarun', 'Aniket', 'Mehul', 'Sameer', 'Rishi', 'Kunal',
       'Mihir', 'Abhinav', 'Varun', 'Tanmay', 'Aman', 'Jay', 'Saurav',
       'Nitesh', 'Yash'],
      dtype='object')

In [12]:
student_marks.values

array([ 87,  95,  91,  96,  81,  90,  80,  94,  87,  98,  94,  92,  89,
        84,  83,  95, 100,  88,  85, 100,  96,  86,  89,  83,  98,  99,
        97, 100,  97, 100,  89,  99,  83,  94,  83,  89,  89,  89,  87,
        99,  87,  94,  87,  93, 100,  83, 100,  90,  88,  93,  97,  92,
        81,  90])

In [13]:
type(student_marks.index)

pandas.core.indexes.base.Index

In [14]:
#attribute(variable) - shape ,columns
#function(method) - describe

In [15]:
#sorting

In [16]:
# FILTERING OF DATA

#name of students who scored more than 90 marks
student_marks>90
#but

student_marks[student_marks>90]

#get count of students who scored less than 87
student_marks[student_marks<87].size

#give name of students who scored between 85 and 95
((student_marks>=85)&(student_marks<=95))

Aarav         True
Vivaan        True
Aditya        True
Vihaan       False
Arjun        False
Sai           True
Reyansh      False
Ayaan         True
Krishna       True
Ishaan       False
Dhruv         True
Kabir         True
Rohan         True
Om           False
Yuvraj       False
Aarush        True
Ansh         False
Atharv        True
Shaurya       True
Aryan        False
Siddharth    False
Dev           True
Kartik        True
Rudra        False
Manav        False
Tanish       False
Harsh        False
Raj          False
Nikhil       False
Samar        False
Ayush         True
Pranav       False
Param        False
Neel          True
Vedant       False
Uday          True
Chirag        True
Laksh         True
Rajat         True
Tarun        False
Aniket        True
Mehul         True
Sameer        True
Rishi         True
Kunal        False
Mihir        False
Abhinav      False
Varun         True
Tanmay        True
Aman          True
Jay          False
Saurav        True
Nitesh       False
Yash          True
Name: Students Result, dtype: bool

In [17]:
states_and_uts = [
    # States
    "Andhra Pradesh", "Arunachal Pradesh", "Assam", "Bihar", "Chhattisgarh", "Goa", "Gujarat",
    "Haryana", "Himachal Pradesh", "Jharkhand", "Karnataka", "Kerala", "Madhya Pradesh",
    "Maharashtra", "Manipur", "Meghalaya", "Mizoram", "Nagaland", "Odisha", "Punjab",
    "Rajasthan", "Sikkim", "Tamil Nadu", "Telangana", "Tripura", "Uttar Pradesh",
    "Uttarakhand", "West Bengal","Andaman and Nicobar Islands", "Chandigarh", "Dadra and Nagar Haveli and Daman and Diu",
    "Delhi", "Jammu and Kashmir", "Ladakh", "Lakshadweep", "Puducherry", "Maharashtra", "Kerala", "Gujarat", "Punjab", "Tamil Nadu", "Delhi",
    "Uttar Pradesh", "Rajasthan", "West Bengal", "Bihar","Haryana","Assam","Goa","Mizoram","Bihar","Bihar","Uttar Pradesh","Uttarakhand"
]

In [18]:
len(states_and_uts)

54

In [19]:
UPSC=pd.Series(name,index=states_and_uts)

In [20]:
len(states_and_uts)

54

In [21]:
len(name)

54

In [22]:
UPSC

Andhra Pradesh                                  Aarav
Arunachal Pradesh                              Vivaan
Assam                                          Aditya
Bihar                                          Vihaan
Chhattisgarh                                    Arjun
Goa                                               Sai
Gujarat                                       Reyansh
Haryana                                         Ayaan
Himachal Pradesh                              Krishna
Jharkhand                                      Ishaan
Karnataka                                       Dhruv
Kerala                                          Kabir
Madhya Pradesh                                  Rohan
Maharashtra                                        Om
Manipur                                        Yuvraj
Meghalaya                                      Aarush
Mizoram                                          Ansh
Nagaland                                       Atharv
Odisha                                        Shaurya
Punjab                                          Aryan
Rajasthan                                   Siddharth
Sikkim                                            Dev
Tamil Nadu                                     Kartik
Telangana                                       Rudra
Tripura                                         Manav
Uttar Pradesh                                  Tanish
Uttarakhand                                     Harsh
West Bengal                                       Raj
Andaman and Nicobar Islands                    Nikhil
Chandigarh                                      Samar
Dadra and Nagar Haveli and Daman and Diu        Ayush
Delhi                                          Pranav
Jammu and Kashmir                               Param
Ladakh                                           Neel
Lakshadweep                                    Vedant
Puducherry                                       Uday
Maharashtra                                    Chirag
Kerala                                          Laksh
Gujarat                                         Rajat
Punjab                                          Tarun
Tamil Nadu                                     Aniket
Delhi                                           Mehul
Uttar Pradesh                                  Sameer
Rajasthan                                       Rishi
West Bengal                                     Kunal
Bihar                                           Mihir
Haryana                                       Abhinav
Assam                                           Varun
Goa                                            Tanmay
Mizoram                                          Aman
Bihar                                             Jay
Bihar                                          Saurav
Uttar Pradesh                                  Nitesh
Uttarakhand                                      Yash
dtype: object

In [23]:
# odisha IAS
"Odisha" in UPSC

#if Varun qualified IAS (i have to check if value is Present in values)
"Kia" in UPSC.values
#find all states from where there ara IAS(unique values of index)
UPSC.index.unique()

#states who have more than 1 IAS (states who have occure more than 1)
UPSC.index.value_counts()

UPSC[UPSC.index.value_counts()>1]

Assam               Aditya
Bihar               Vihaan
Goa                    Sai
Gujarat            Reyansh
Haryana              Ayaan
Kerala               Kabir
Maharashtra             Om
Mizoram               Ansh
Punjab               Aryan
Rajasthan        Siddharth
Tamil Nadu          Kartik
Uttar Pradesh       Tanish
Uttarakhand          Harsh
West Bengal            Raj
Delhi               Pranav
Maharashtra         Chirag
Kerala               Laksh
Gujarat              Rajat
Punjab               Tarun
Tamil Nadu          Aniket
Delhi                Mehul
Uttar Pradesh       Sameer
Rajasthan            Rishi
West Bengal          Kunal
Bihar                Mihir
Haryana            Abhinav
Assam                Varun
Goa                 Tanmay
Mizoram               Aman
Bihar                  Jay
Bihar               Saurav
Uttar Pradesh       Nitesh
Uttarakhand           Yash
dtype: object

In [24]:
UPSC.sort_index(ascending=True)

Andaman and Nicobar Islands                    Nikhil
Andhra Pradesh                                  Aarav
Arunachal Pradesh                              Vivaan
Assam                                           Varun
Assam                                          Aditya
Bihar                                           Mihir
Bihar                                          Saurav
Bihar                                             Jay
Bihar                                          Vihaan
Chandigarh                                      Samar
Chhattisgarh                                    Arjun
Dadra and Nagar Haveli and Daman and Diu        Ayush
Delhi                                          Pranav
Delhi                                           Mehul
Goa                                               Sai
Goa                                            Tanmay
Gujarat                                         Rajat
Gujarat                                       Reyansh
Haryana                                         Ayaan
Haryana                                       Abhinav
Himachal Pradesh                              Krishna
Jammu and Kashmir                               Param
Jharkhand                                      Ishaan
Karnataka                                       Dhruv
Kerala                                          Laksh
Kerala                                          Kabir
Ladakh                                           Neel
Lakshadweep                                    Vedant
Madhya Pradesh                                  Rohan
Maharashtra                                    Chirag
Maharashtra                                        Om
Manipur                                        Yuvraj
Meghalaya                                      Aarush
Mizoram                                          Aman
Mizoram                                          Ansh
Nagaland                                       Atharv
Odisha                                        Shaurya
Puducherry                                       Uday
Punjab                                          Tarun
Punjab                                          Aryan
Rajasthan                                   Siddharth
Rajasthan                                       Rishi
Sikkim                                            Dev
Tamil Nadu                                     Kartik
Tamil Nadu                                     Aniket
Telangana                                       Rudra
Tripura                                         Manav
Uttar Pradesh                                  Tanish
Uttar Pradesh                                  Sameer
Uttar Pradesh                                  Nitesh
Uttarakhand                                     Harsh
Uttarakhand                                      Yash
West Bengal                                       Raj
West Bengal                                     Kunal
dtype: object

In [32]:
student_marks[student_marks>90].mean()

np.float64(96.4074074074074)

In [35]:
for  score in student_marks:
  if(score>90):
   print(score)

95
91
96
94
98
94
92
95
100
100
96
98
99
97
100
97
100
99
94
99
94
93
100
100
93
97
92