<a href="https://colab.research.google.com/github/912amanjeet/NamasteReact/blob/main/Pandas_(1).ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import numpy as np

## SERIES

In [3]:
#SERIES FROM  LIST
name= ["Ajay", "Anchal", "Aritro", "Aryan"]
pd.Series(name)

marks = [90,92,93,85]
pd.Series(marks)

subjects= ["Hindi", "English","Science","Maths"]


pd.Series(marks , index=subjects, name= "Ajay Sati Marks", dtype="float")

Hindi      90.0
English    92.0
Science    93.0
Maths      85.0
Name: Ajay Sati Marks, dtype: float64

In [ ]:
# SERIES TUPLE
abc= (1,2,3,4)
pd.Series(abc)

0    1
1    2
2    3
3    4
dtype: int64

In [4]:
# SERIES DICTIONARY

marks= {
    "Maths":98,
    "Physics":95,
    "Chemistry":67,
    "English":94,
    "Physical Education":98,
    "Computer Science":93
}

In [5]:
a= pd.Series(marks)

In [6]:
a["Maths"]

np.int64(98)

In [7]:
a

Maths                 98
Physics               95
Chemistry             67
English               94
Physical Education    98
Computer Science      93
dtype: int64

In [16]:
#slicing and indexing
series = pd.Series((1,1,3,3,5,6,4,8,10,10,11,12,13,4), name= "abc")
len(series)

14

In [15]:
series[1:14:2]

1      1
3      3
5      6
7      8
9     10
11    12
13     4
Name: abc, dtype: int64

In [ ]:
# Series Attributes
series.size   # tell you size of series
series.dtype  # tell you data type of series
series.name   # tell name of series
series.is_unique  # tells if every element is unique or not.
series.values    #give  array of value.

array([ 1,  2,  3,  4,  5,  6,  7,  8, 10, 10, 11, 12, 13, 14],
      dtype=int64)

In [ ]:
a.index   # gives you array of indexes

Index(['Maths', 'Physics', 'Chemistry', 'English', 'Physical Education',
       'Computer Science'],
      dtype='object')

In [ ]:
a

Maths                 98
Physics               95
Chemistry             67
English               94
Physical Education    98
Computer Science      93
dtype: int64

In [ ]:
series.unique()  # it give you array of all the unique values.

array([ 1,  2,  3,  4,  5,  6,  7,  8, 10, 11, 12, 13, 14], dtype=int64)

In [ ]:
series.value_counts()

abc
1     2
3     2
4     2
10    2
5     1
6     1
8     1
11    1
12    1
13    1
Name: count, dtype: int64

In [ ]:
#updating value
a["Chemistry"]=57

#adding value
a["Music"]= 90

#dropping value
#a.drop("Music", inplace= True)

In [ ]:
#a= a.drop("Music")

In [ ]:
a.drop("Music", inplace=True)

In [ ]:
a

Maths                 98
Physics               95
Chemistry             57
English               94
Physical Education    98
Computer Science      93
dtype: int64

In [ ]:
#ARITHEMATIC OPERATION
a+100

#COMPARISON OPERATION
a[a>90]

Maths                 98
Physics               95
English               94
Physical Education    98
Computer Science      93
dtype: int64

# 18-01-2025

In [ ]:
import pandas as pd
series = pd.Series(range(0,10000,5), index= (i for i in range(100, 200100, 100)))

In [ ]:
series

100          0
200          5
300         10
400         15
500         20
          ...
199600    9975
199700    9980
199800    9985
199900    9990
200000    9995
Length: 2000, dtype: int64

In [ ]:
#Exploring data

# SEE THE DATA.
series.head() # top rows
series.head(20)

series.tail()
series.tail(30)  # rows from bottom.

series.sample(10)

16700      830
47500     2370
145200    7255
132800    6635
77900     3890
15900      790
79200     3955
18600      925
137500    6870
187000    9345
dtype: int64

In [ ]:
#RANDOM SERIES OF STUDENTS AND THEIR MARKS.
import random

names = [
'Amit', 'Ravi', 'Suresh', 'Priya', 'Anita', 'Vikas', 'Neha', 'Shreya', 'Rahul', 'Siddharth',
'Sonia', 'Varun', 'Rajesh', 'Aarti', 'Deepak', 'Kiran', 'Pooja', 'Rohit', 'Isha', 'Anjali',
'Sandeep', 'Tanvi', 'Maya', 'Nisha', 'Aman', 'Yash', 'Kavita', 'Aakash', 'Sonali', 'Manish',
'Bhavesh', 'Siddhi', 'Neelam', 'Nikhil', 'Ashwini', 'Vishal', 'Sakshi', 'Kunal', 'Ritika',
'Parth', 'Tanuja', 'Shubham', 'Nikita', 'Harish', 'Pratik', 'Kriti', 'Geeta', 'Avi', 'Arun',"Ajay","Akshay", "Shyam","Pranav"
]


student_marks= pd.Series([random.randint(80,100)  for i in range(53)], index=names)

In [ ]:
student_marks

Amit          98
Ravi          87
Suresh        97
Priya         89
Anita         99
Vikas         98
Neha          85
Shreya        80
Rahul         99
Siddharth     89
Sonia         89
Varun         96
Rajesh        86
Aarti         95
Deepak        82
Kiran         92
Pooja         83
Rohit         81
Isha          92
Anjali        98
Sandeep       86
Tanvi         81
Maya          97
Nisha         87
Aman          80
Yash          87
Kavita        95
Aakash        87
Sonali        89
Manish        85
Bhavesh       98
Siddhi        96
Neelam       100
Nikhil        89
Ashwini       96
Vishal        81
Sakshi        93
Kunal         93
Ritika        98
Parth         83
Tanuja        80
Shubham       88
Nikita        80
Harish        94
Pratik        98
Kriti         85
Geeta         98
Avi           94
Arun          97
Ajay          82
Akshay        83
Shyam         94
Pranav        84
dtype: int64

In [ ]:
# total length of series
student_marks.count()

student_marks.sum()  # sum of values

student_marks.mean()

student_marks.median()

student_marks.max()

student_marks.min()

student_marks.mode()

student_marks.std()

student_marks.var()

42.208272859216244

In [ ]:
#  8 point summary
student_marks.describe()

count     53.000000
mean      90.056604
std        6.496789
min       80.000000
25%       85.000000
50%       89.000000
75%       96.000000
max      100.000000
dtype: float64

In [ ]:
# unique numbers achieved.
student_marks.unique()   # return an array of unique values.


#value_counts()
student_marks.value_counts()

98     7
89     5
80     4
87     4
83     3
97     3
94     3
85     3
96     3
81     3
93     2
95     2
92     2
82     2
86     2
99     2
100    1
88     1
84     1
Name: count, dtype: int64

In [ ]:
student_marks.index  # returns all index of the series

student_marks.values  # return an array of all the values of the series.

array([ 98,  87,  97,  89,  99,  98,  85,  80,  99,  89,  89,  96,  86,
        95,  82,  92,  83,  81,  92,  98,  86,  81,  97,  87,  80,  87,
        95,  87,  89,  85,  98,  96, 100,  89,  96,  81,  93,  93,  98,
        83,  80,  88,  80,  94,  98,  85,  98,  94,  97,  82,  83,  94,
        84], dtype=int64)

In [ ]:
type(student_marks.index)

pandas.core.indexes.base.Index

In [ ]:
# Attribute(variable)- shape , columns
# function(method) - describe

In [ ]:
#SORTING
student_marks.sort_values()  # arranges in ascending order

student_marks.sort_values(ascending= False, inplace=True)

In [ ]:
student_marks

Neelam       100
Anita         99
Rahul         99
Amit          98
Anjali        98
Vikas         98
Geeta         98
Pratik        98
Ritika        98
Bhavesh       98
Suresh        97
Arun          97
Maya          97
Ashwini       96
Varun         96
Siddhi        96
Kavita        95
Aarti         95
Harish        94
Avi           94
Shyam         94
Kunal         93
Sakshi        93
Kiran         92
Isha          92
Sonali        89
Priya         89
Siddharth     89
Nikhil        89
Sonia         89
Shubham       88
Nisha         87
Yash          87
Ravi          87
Aakash        87
Sandeep       86
Rajesh        86
Kriti         85
Neha          85
Manish        85
Pranav        84
Parth         83
Akshay        83
Pooja         83
Ajay          82
Deepak        82
Rohit         81
Tanvi         81
Vishal        81
Shreya        80
Nikita        80
Tanuja        80
Aman          80
dtype: int64

In [ ]:
# FILTERING OF DATA

#name of students who  scored more than 90 marks
student_marks[student_marks>90]

#get count of students who scored less than 87
student_marks[student_marks<87].size

# Give name of students who scored between 85 and 95
student_marks[(student_marks>=85)&(student_marks<=95)]

Kavita       95
Aarti        95
Harish       94
Avi          94
Shyam        94
Kunal        93
Sakshi       93
Kiran        92
Isha         92
Sonali       89
Priya        89
Siddharth    89
Nikhil       89
Sonia        89
Shubham      88
Nisha        87
Yash         87
Ravi         87
Aakash       87
Sandeep      86
Rajesh       86
Kriti        85
Neha         85
Manish       85
dtype: int64

In [ ]:
states = [
'Andhra Pradesh', 'Arunachal Pradesh', 'Assam', 'Bihar', 'Chhattisgarh', 'Goa', 'Gujarat', 'Haryana',
'Himachal Pradesh', 'Jharkhand', 'Karnataka', 'Kerala', 'Madhya Pradesh', 'Maharashtra', 'Manipur', 'Meghalaya',
'Mizoram', 'Nagaland', 'Odisha', 'Punjab', 'Rajasthan', 'Sikkim', 'Tamil Nadu', 'Telangana',
'Tripura', 'Uttarakhand', 'Uttar Pradesh', 'West Bengal', 'Andaman and Nicobar Islands', 'Chandigarh',
'Dadra and Nagar Haveli and Daman and Diu', 'Lakshadweep', 'Delhi', 'Puducherry', 'Bihar', 'Kashmir',
'Nagaland', 'Goa', 'Maharashtra', 'Sikkim', 'Gujarat', 'Meghalaya', 'Assam', 'Kerala', 'Chhattisgarh', 'Odisha',
'Tamil Nadu', 'Rajasthan', 'Haryana', 'Karnataka', 'Madhya Pradesh', 'Mizoram', 'Uttarakhand'
]

In [ ]:
UPSC= pd.Series(names, index=states)

In [ ]:
# odisha IAS  ( if any value is present in index)
"Odisha" in UPSC

#If Ajay Qualified IAS (i have to check if value is present in values)
"Ajay" in UPSC.values


#Find all states from where there are IAS ( unique values of index)
UPSC.index.unique()

# States who have more than 1 IAS (sates who have occured more than 1)
UPSC[UPSC.index.value_counts()>1].index.unique()


#FIND AVERAGE MAKRS OF STUDENTS WHO SCORED ABOVE 90
student_marks[student_marks>90].mean()

#find range of student marks.
student_marks.max()- student_marks.min()

20

In [ ]:
pd.DataFrame(student_marks)

             0
Neelam     100
Anita       99
Rahul       99
Amit        98
Anjali      98
Vikas       98
Geeta       98
Pratik      98
Ritika      98
Bhavesh     98
Suresh      97
Arun        97
Maya        97
Ashwini     96
Varun       96
Siddhi      96
Kavita      95
Aarti       95
Harish      94
Avi         94
Shyam       94
Kunal       93
Sakshi      93
Kiran       92
Isha        92
Sonali      89
Priya       89
Siddharth   89
Nikhil      89
Sonia       89
Shubham     88
Nisha       87
Yash        87
Ravi        87
Aakash      87
Sandeep     86
Rajesh      86
Kriti       85
Neha        85
Manish      85
Pranav      84
Parth       83
Akshay      83
Pooja       83
Ajay        82
Deepak      82
Rohit       81
Tanvi       81
Vishal      81
Shreya      80
Nikita      80
Tanuja      80
Aman        80

In [ ]:
#lOOPING
for i in student_marks:
    if(i>90):
        print(i)

100
99
99
98
98
98
98
98
98
98
97
97
97
96
96
96
95
95
94
94
94
93
93
92
92

# DATAFRAMES

In [ ]:
# TWO -DIMENSIONAL DATA STORAGE STRUCTURE , - ROWS AND COLUMN.
# COMBINATION OF MULTIPLE SERIES.

In [ ]:
#  list
student_data= [[100,90,80],[90,90,90],[90,100,80],[90,80,100]]

In [ ]:
pd.DataFrame(student_data, columns= ["Maths","Physics","Chemistry"], index= ["Ajay","Aryan","Bilal","Bipin"])

       Maths  Physics  Chemistry
Ajay     100       90         80
Aryan     90       90         90
Bilal     90      100         80
Bipin     90       80        100

In [ ]:
# dictionary

student_dict= {
"Name":["Ajay", "Akshay", "Pranav", "Mohit", "Rishi", "Shyam Sunder"],
"Maths":[100,96,91,93,95,92],
"Physics":[99,95,96,93,91,92],
"Chemistry":[91,96,93,91,94,91]
}
students= pd.DataFrame(student_dict)

In [ ]:
students= students.set_index("Chemistry")

In [ ]:
students

                   Name  Maths  Physics
Chemistry
91                 Ajay    100       99
96               Akshay     96       95
93               Pranav     91       96
91                Mohit     93       93
94                Rishi     95       91
91         Shyam Sunder     92       92

In [ ]:
students= students.set_index("Name")

In [ ]:
students.reset_index(inplace=True)

In [ ]:
students

           Name  Maths  Physics
0          Ajay    100       99
1        Akshay     96       95
2        Pranav     91       96
3         Mohit     93       93
4         Rishi     95       91
5  Shyam Sunder     92       92

In [ ]:
students

           Name  Maths  Physics
0          Ajay    100       99
1        Akshay     96       95
2        Pranav     91       96
3         Mohit     93       93
4         Rishi     95       91
5  Shyam Sunder     92       92

In [ ]:
#SORTING
import numpy as np
new_students = pd.DataFrame({
'student_id': [1, 2, 3,4, 5, 6, 7, 8, 9,10],
'first_name': ['Alice', 'Bob', 'Charlie', 'David', np.nan, 'Frank', 'Grace', 'Henry', 'Iris', 'Jack'],
'last_name': ['Smith', 'Jones', 'Williams', np.nan, 'Davis', 'Miller', 'Wilson', 'Moore', 'Anderson', np.nan],
'university': ['Harvard', np.nan, 'Stanford', 'Oxford', 'Cambridge', np.nan, 'Princeton', 'Berkeley', 'Columbia', 'Cornell'],
'major': ['Computer Science', 'Electrical Engineering', 'Mechanical Engineering', np.nan, 'Chemistry', 'Biology', np.nan, 'Mathematics', 'Economics', 'History'],
'gpa': [3.8, np.nan, 4.0, 3.7, 3.6, 3.85, 3.95, np.nan, 3.82, 3.78],
'job_offers': [2, 3, np.nan, 4, 2, 5, 1, 3, np.nan, 1]
})

In [ ]:
new_students.sort_values(by="last_name", na_position= 'first', ascending=False)

,student_id,first_name,last_name,university,major,gpa,job_offers
3,4,David,NaN,Oxford,NaN,3.70,4.0
9,10,Jack,NaN,Cornell,History,3.78,1.0
6,7,Grace,Wilson,Princeton,NaN,3.95,1.0
2,3,Charlie,Williams,Stanford,Mechanical Engineering,4.00,NaN
0,1,Alice,Smith,Harvard,Computer Science,3.80,2.0
7,8,Henry,Moore,Berkeley,Mathematics,NaN,3.0
5,6,Frank,Miller,NaN,Biology,3.85,5.0
1,2,Bob,Jones,NaN,Electrical Engineering,NaN,3.0
4,5,NaN,Davis,Cambridge,Chemistry,3.60,2.0
8,9,Iris,Anderson,Columbia,Economics,3.82,NaN

In [ ]:
# data sort on the basis opf multiple columns

In [ ]:
spending= pd.read_csv("spending_patterns_detailed.csv")

In [ ]:
spending

,Customer ID,Category,Item,Quantity,Price Per Unit,Total Spent,Payment Method,Location,Transaction Date
0,CUST_0159,Groceries,Milk,1,1.28,1.28,Debit Card,Mobile App,2024-11-13
1,CUST_0017,Friend Activities,Dinner with Friends,2,74.69,149.39,Debit Card,In-store,2023-05-04
2,CUST_0094,Housing and Utilities,Water Bill,1,76.06,76.06,Digital Wallet,Mobile App,2023-12-16
3,CUST_0162,Fitness,Yoga Class,5,11.24,56.18,Cash,In-store,2024-01-28
4,CUST_0129,Gifts,Flowers,3,43.71,131.12,Debit Card,In-store,2023-07-28
...,...,...,...,...,...,...,...,...,...
9995,CUST_0072,Housing and Utilities,Water Bill,1,69.46,69.46,Debit Card,Online,2023-09-01
9996,CUST_0150,Groceries,Snacks,5,15.54,77.70,Debit Card,In-store,2024-06-27
9997,CUST_0122,Shopping,Electronics,1,732.03,732.03,Debit Card,In-store,2024-03-19
9998,CUST_0133,Transportation,Car Repair,1,107.63,107.63,Debit Card,Mobile App,2024-10-17
9999,CUST_0058,Housing and Utilities,Gas Bill,1,98.79,98.79,Credit Card,Mobile App,2024-08-04

In [ ]:
faculty = pd.read_csv("C://Users//acer//Downloads//indian_faculty_dataset.csv")

In [ ]:
faculty

,Vidwan-ID,Name,Position,Department,University,Location,Profile URL,Expertise,Experience,Qualification,Honours and Awards,Highest Qualification,Has Awards,Start Year,Years of Experience
0,556330,Ms Dixita Kagathara,Assistant Professor,Department of Computer Science and Engineering,Darshan University,Gujarat,https://darshan.irins.org/profile/556330,Computer Science Software Engineering,2021 - Present; Ass...,2013; MTech; Gujarat University,NaN,MTech,0,2021.0,3.0
1,556331,Mr Firoz Sherasiya,Assistant Professor,Department of Computer Science and Engineering,Darshan University,Gujarat,https://darshan.irins.org/profile/556331,Computer Science Software Engineering,2022 - Present; Ass...,2015; MTech; Gujarat Technological University,NaN,MTech,0,2022.0,2.0
2,556358,Mr Bhavin Kanani,Assistant Professor,Department of Electrical Engineering,Darshan University,Gujarat,https://darshan.irins.org/profile/556358,Electrical and Electronic Engineering,2021 - Present; Ass...,2008; PhD; Gujarat Technological University,NaN,PhD,0,2021.0,3.0
3,556374,Ms Vrunda Amrutiya,Assistant Professor,Department of Humanities and Science,Darshan University,Gujarat,https://darshan.irins.org/profile/556374,"Humanities, Multidisciplinary",2024 - Present; Ass...,2023; MSc; Saurashtra University,NaN,MSc,0,2024.0,0.0
4,556357,Mr Raj Mehta,Assistant Professor,Department of Electrical Engineering,Darshan University,Gujarat,https://darshan.irins.org/profile/556357,Electrical and Electronic Engineering,2021 - Present; Ass...,"2017; MTech; V.I.T. University, Vellore Tamilnadu",NaN,MTech,0,2021.0,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15495,204095,Prof Shib Shankar Banerjee,Assistant Professor,Department of Materials Science and Engineering,Indian Institute of Technology Delhi,Delhi,https://iitd.irins.org/profile/204095,Materials Science Multidisciplinary,2020 - Present; Ass...,2016; Ph.D; Indian Institute of Technology Pat...,NaN,Ph.D,0,2020.0,4.0
15496,202739,Mrs Aparna R,Assistant Professor,Department of Computer Science and Engineering,"M S Ramaiah Institute of Technology, Bangalore",Karnataka,https://msrit.irins.org/profile/202739,Computer Science Theory and Methods,2015 - Present; Ass...,2007; M.Tech,NaN,M.Tech,0,2015.0,9.0
15497,170536,Dr Abhishek Majumder,Associate Professor,NaN,Tripura University,Tripura,https://tripurauniv.irins.org/profile/170536,Computer Science Information Systems,2023 - Present; Ass...,2018; Ph.D; Assam University,"['2006; GATE scholarchip; AICTE', '2006; GATE ...",Ph.D,1,2023.0,1.0
15498,206814,Dr Jaya Kishor Seth,Assistant Professor (Grade-II),Department of Zoology,Berhampur University,Odisha,https://buodisha.irins.org/profile/206814,Zoology,2022 - Present; Ass...,2020; Ph.D.; Berhampur University,['2024; Gold and Elite; NPTEL Examination on C...,Ph.D,1,2022.0,2.0
15499,199308,Dr Rachel Reena Philip,Principal,Department of Physics,"Union Christian College, Aluva",Kerala,https://uccollege.irins.org/profile/199308,Applied Physics,2021 - Present; Pri...,"2002; PhD; Mahatma Gandhi University, Kerala",NaN,PhD,0,2021.0,3.0

In [ ]:
spending.describe(include="all")
spending.describe(percentiles=[0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9])

           Quantity  Price Per Unit    Total Spent
count  10000.000000    10000.000000   10000.000000
mean       2.237200      969.957948    2534.750890
std        1.481133     6104.403843   19676.741772
min        1.000000        1.000000       1.110000
10%        1.000000        5.350000       9.680000
20%        1.000000       10.110000      18.470000
30%        1.000000       16.774000      35.538000
40%        1.000000       32.084000      56.820000
50%        1.000000       51.860000      88.115000
60%        2.000000       78.882000     152.040000
70%        3.000000      130.786000     258.006000
80%        4.000000      273.392000     430.004000
90%        5.000000      576.613000     862.616000
max        5.000000    74246.460000  352230.760000

In [ ]:
#SORTING
faculty.sort_values(by=["Start Year", "Years of Experience"]

,Vidwan-ID,Name,Position,Department,University,Location,Profile URL,Expertise,Experience,Qualification,Honours and Awards,Highest Qualification,Has Awards,Start Year,Years of Experience
7707,336826,Prof Dharma Kishore,Professor,Department of Chemistry,Banasthali Vidyapith,Rajasthan,https://banasthali.irins.org/profile/336826,Chemistry,1969 - Present; Pro...,1969; PhD; University of Rajasthan,NaN,PhD,0,1969.0,55.0
5105,16082,Prof. Addicam Jagannadha Rao,Professor,"Molecular Reproduction, Development and Genetics","Indian Institute of Science, Bangalore",Karnataka,https://iiscprofiles.irins.org/profile/16082,"Regulation of Placental Function, Biocemistry ...",1971 - Present; Pro...,Ph.D,NaN,Ph.D,0,1971.0,53.0
3239,74081,Prof. K K Bhasin,Emeritus Professor,Department of Chemistry,"Panjab University, Chandigarh",Chandigarh,https://pu.irins.org/profile/74081,Inorganic and Nuclear Chemistry,1974 - Present; Eme...,"1977; Ph.D.; Panjab University, Chandigarh","['1977; Commonwealth fellow, SRC fellow(1978),...",Ph.D,1,1974.0,50.0
12626,11026,Dr Harihar Narayanan,Professor,Department of Electrical Engineering,Indian Institute of Technology Bombay,Maharashtra,https://iitb.irins.org/profile/11026,Electrical and Electronic Engineering,1974 - Present; Pro...,Ph.D; Indian Institute of Technology Bombay,NaN,Ph.D,0,1974.0,50.0
5034,16827,Prof Sharan Maithili,Professor,Centre for Atmospheric Sciences,Indian Institute of Technology Delhi,Delhi,https://iitd.irins.org/profile/16827,Air Pollution Modelling,1975 - Present; Pro...,"1982; Ph.D.; Indian Institute of Technology, D...",NaN,Ph.D,0,1975.0,49.0
8573,58632,Dr Attipalli R Reddy,Professor,Department of Plant Sciences,University of Hyderabad,Telangana,https://uohyd.irins.org/profile/58632,Plant Sciences,1975 - Present; Pro...,Ph.D; Sri Venkateshwara University,NaN,Ph.D,0,1975.0,49.0
4032,52003,Dr R T Rajendra Kumar,Associate Professor,Department of Nanoscience and Technology,Bharathiar University,Tamil Nadu,https://b-u.irins.org/profile/52003,Condensed Matter Physics,1976 - Present; Ass...,"2003; PhD; Bharathair University, Coimbatore, ...",['2012; DST-SERB Young Scientist Research Awar...,PhD,1,1976.0,48.0
10162,74049,Prof. S Bari,Professor,Department of Chemistry,"Panjab University, Chandigarh",Chandigarh,https://pu.irins.org/profile/74049,spectrocopy,1976 - Present; Pro...,NaN,NaN,Other,0,1976.0,48.0
8194,70643,Prof Naresh Tandon,Professor,Centre for Automotive Research and Tribology,Indian Institute of Technology Delhi,Delhi,https://iitd.irins.org/profile/70643,Industrial Engineering,1977 - Present; Pro...,1991; Ph.D.; IIT Delhi,NaN,Ph.D,0,1977.0,47.0
11195,57232,Dr Sanjeev R Shukla,Assistant Professor,Department of Fibers and Textiles Processing T...,"Institute of Chemical Technology, Mumbai",Maharashtra,https://ictmumbai.irins.org/profile/57232,Chemical Engineering,1977 - Present; Ass...,1980; Ph.D.,NaN,Ph.D,0,1977.0,47.0
2732,61144,Dr Kanchan Kohli,Professor,Department of Pharmaceutics,Jamia Hamdard,Delhi,https://jamiahamdard.irins.org/profile/61144,Pharmacology and Pharmacy,1978 - Present; Pro...,Ph.D,NaN,Ph.D,0,1978.0,46.0
3139,57229,Dr Mangesh D Teli,Assistant Professor,Department of Fibers and Textiles Processing T...,"Institute of Chemical Technology, Mumbai",Maharashtra,https://ictmumbai.irins.org/profile/57229,Chemical Engineering,1978 - Present; Ass...,1981; Ph.D.,NaN,Ph.D,0,1978.0,46.0
6627,51553,Prof Gopal Chandra Hazarika,Professor,Department of Mathematics,Dibrugarh University,Assam,https://dibru.irins.org/profile/51553,Applied Mathematics,1978 - Present; Pro...,1985; Ph.D.; Dibrugarh University,"['1976; Gold Medal; Dibrugarh University', '19...",Ph.D,1,1978.0,46.0
11863,57592,Dr Kochi Ismail,Retired Professor,Department of Chemistry,North-Eastern Hill University,Meghalaya,https://nehu.irins.org/profile/57592,Physical Chemistry,1978 - Present; Ret...,1976; Ph.D.; Aligarh Muslim University,['2009; B. N. Ghosh Memorial Award; Indian Soc...,Ph.D,1,1978.0,46.0
13480,49502,Dr Narendra Kumar Samadhiya,Professor,Civil Engineering,Indian Institute of Technology Roorkee,Uttarakhand,https://iitr.irins.org/profile/49502,Civil Engineering,1978 - Present; Pro...,"1999; Ph.D; Indian Institute of Technology, Ro...","['; Member,; International Society for Rock Me...",Ph.D,1,1978.0,46.0
307,21580,Prof Kanchugarakoppal S Rangappa,Professor,Department of Chemistry,Mysore University,Karnataka,https://uni-mysore.irins.org/profile/21580,Applied Chemistry,1979 - Present; Pro...,1982; Ph.D; University of Mysore,['; Fellowship; Deutscher Akademischer Austaus...,Ph.D,1,1979.0,45.0
5866,14217,Prof Rama Bhargava,Professor,Mathematics,Indian Institute of Technology Roorkee,Uttarakhand,https://iitr.irins.org/profile/14217,Interdisciplinary Applications Mathematics,1979 - Present; Pro...,"1978; Ph.D; Indian Institute of Technology, Ro...","['2010; INSA EXCHANGE AWARD; United Kingdom', ...",Ph.D,1,1979.0,45.0
1828,16864,Prof Viresh Dutta,Professor,Department of Energy Science and Engineering,Indian Institute of Technology Delhi,Delhi,https://iitd.irins.org/profile/16864,Meteorology and Atmospheric Sciences,1980 - Present; Pro...,1978; Ph.D.; IIT DELHI,NaN,Ph.D,0,1980.0,44.0
3233,17547,Dr S L Hoti,Emeritus Scientist,Molecular Biology,ICMR-Vector Control Research Centre (VCRC),Pondicherry,https://icmr-vcrc.irins.org/profile/17547,Immunology,1980 - Present; Eme...,Ph.D,NaN,Ph.D,0,1980.0,44.0
3480,57257,Dr Charansingh H Gill,Professor,Department of Chemistry,Dr. Babasaheb Ambedkar Marathwada University,Maharashtra,https://bamu.irins.org/profile/57257,Organic Chemistry,1980 - Present; Pro...,Ph.D.,NaN,Ph.D,0,1980.0,44.0

In [ ]:
dummy= [[1,2,3],[1,2,4],[1,4,5],[1,3,6]]

In [ ]:
students.sort_values(by=["Maths","Physics"], ascending=[True, False])

           Name  Maths  Physics  Chemistry
2        Pranav     91       96         93
5  Shyam Sunder     92       92         91
3         Mohit     93       93         91
4         Rishi     95       91         94
1        Akshay     96       95         96
0          Ajay    100       99         91

In [ ]:
spending.sort_values(by=["Payment Method","Quantity"], ascending= [True, False])

,Customer ID,Category,Item,Quantity,Price Per Unit,Total Spent,Payment Method,Location,Transaction Date
3,CUST_0162,Fitness,Yoga Class,5,11.24,56.18,Cash,In-store,2024-01-28
22,CUST_0163,Food,Fast Food,5,6.32,31.59,Cash,Mobile App,2024-04-14
112,CUST_0005,Food,Coffee,5,6.03,30.16,Cash,Online,2023-05-19
113,CUST_0007,Fitness,Workout Equipment,5,130.17,650.84,Cash,Mobile App,2024-12-17
121,CUST_0042,Friend Activities,Dinner with Friends,5,82.10,410.51,Cash,Online,2024-10-04
...,...,...,...,...,...,...,...,...,...
9970,CUST_0136,Medical/Dental,Dentist Visit,1,425.41,425.41,Digital Wallet,Mobile App,2023-09-06
9971,CUST_0015,Subscriptions,Gym Membership,1,32.20,32.20,Digital Wallet,Online,2024-07-17
9982,CUST_0096,Transportation,Car Repair,1,391.68,391.68,Digital Wallet,Mobile App,2023-02-20
9986,CUST_0050,Shopping,Car,1,7477.15,7477.15,Digital Wallet,Mobile App,2025-01-04
9991,CUST_0090,Travel,Hotel Stay,1,349.20,349.20,Digital Wallet,Online,2024-09-17

#### ATTRIBUTES AND METHODS OF DATAFRAME

In [ ]:
#SHAPE
spending.shape
faculty.shape

#dtype
spending.dtypes
faculty.dtypes

#index values
spending.index
faculty.index

#columns
spending.columns
faculty.columns


#info
spending.info()


spending.head()
faculty.tail()


spending.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Customer ID       10000 non-null  object
 1   Category          10000 non-null  object
 2   Item              10000 non-null  object
 3   Quantity          10000 non-null  int64
 4   Price Per Unit    10000 non-null  float64
 5   Total Spent       10000 non-null  float64
 6   Payment Method    10000 non-null  object
 7   Location          10000 non-null  object
 8   Transaction Date  10000 non-null  object
dtypes: float64(2), int64(1), object(6)
memory usage: 703.3+ KB

           Quantity  Price Per Unit    Total Spent
count  10000.000000    10000.000000   10000.000000
mean       2.237200      969.957948    2534.750890
std        1.481133     6104.403843   19676.741772
min        1.000000        1.000000       1.110000
25%        1.000000       12.960000      25.957500
50%        1.000000       51.860000      88.115000
75%        3.000000      177.587500     336.375000
max        5.000000    74246.460000  352230.760000